"a", "a"
"bee", "abel"
"abyss", "abism"
"abomination", "abomen"
"subscribe", "abon"
"apricot", "abrikot"
"abrupt", "abrupt"
"absolute", "absolut"
"abstract", "abstrakt"
"absurd", "absurd"
"abundant", "abund"
"acid", "acid"
"disparagement", "acx"
"buy", "acxet"
"continued", "ad"
"adapt", "adapt"
"goodbye", "adiaux"
"addition", "adici"
"adjective", "adjektiv"
"administer", "administr"
"admire", "admir"
"admonish", "admon"
"adore", "ador"
"address", "adres"
"adulter", "adult"
"adverb", "adverb"
"advocate", "advokat"
"air", "aer"
"airplane", "aeroplan"
"affable", "afabl"
"affect", "afekt"
"affair", "afer"
"poster", "afisx"
"afflict", "aflikt"
"prepay_postage", "afrank"
"Africa", "afrik"
"act", "ag"
"mushroom", "agarik"
"agenda", "agend"
"agent", "agent"
"agitate", "agit"
"eagle", "agl"
"agony", "agondi"
"tune", "agord"
"arableLand", "agr"
"agreeable", "agrabl"
"clasp", "agraf"
"age", "agx"
"garlic", "ajl"
"atAll", "ajn"
"thing", "ajx"
"academy", "akademi"
"accelerate", "akcel"
"accentuate", "akcent"
"accept", "akcept"
"share", "akci"
"accident", "akcident"
"excise", "akciz"
"acquire", "akir"
"acclaim", "aklam"
"accompany", "akompan"
"chord", "akord"
"sharp", "akr"
"acre", "akre"
"axis", "aks"
"armpit", "aksel"
"act", "akt"
"active", "aktiv"
"actor", "aktor"
"present", "aktual"
"punctual", "akurat"
"beInLabor", "akusx"
"accuse", "akuz"
"accusative", "akuzativ"
"water", "akv"
"to", "al"
"alley", "ale"
"alphabet", "alfabet"
"algebra", "algebr"
"algorithm", "algoritm"
"other", "ali"
"alcohol", "alkohol"
"anyhow", "almenaux"
"alms", "almoz"
"high", "alt"
"altar", "altar"
"alternate", "altern"
"allude", "alud"
"match", "alumet"
"aluminum", "alumini"
"arrive", "alven"
"love", "am"
"bitter", "amar"
"mass", "amas"
"amateur", "amator"
"ambassador", "ambasador"
"both", "ambaux"
"ambition", "ambici"
"ambulance", "ambulanc"
"America", "amerik"
"friend", "amik"
"Amor", "amor"
"amplitude", "ampleks"
"funny", "amuz"
"person", "an"
"analyse", "analiz"
"pineapple", "ananas"
"duck", "anas"
"anecdote", "anekdot"
"English", "angl"
"agony", "angor"
"angle", "angul"
"angel", "angxel"
"soul", "anim"
"also", "ankaux"
"still", "ankoraux"
"anchor", "ankr"
"announce", "anonc"
"anonymous", "anonim"
"goose", "anser"
"insteadOf", "anstataux"
"presPartic", "ant"
"antarctic", "antarkt"
"before", "antaux"
"antenna", "anten"
"anticipate", "anticip"
"ancient", "antikv"
"antelope", "antilop"
"anthology", "antologi"
"anthropologist", "antropolog"
"anus", "anus"
"apparatus", "aparat"
"apart", "apart"
"belong", "aparten"
"appeal", "apelaci"
"scarcely", "apenaux"
"appear", "aper"
"applaud", "aplauxd"
"apply", "aplik"
"lean", "apog"
"apostle", "apostol"
"drugStore", "apotek"
"April", "april"
"approve", "aprob"
"beside", "apud"
"collection", "ar"
"peanut", "arakis"
"spider", "arane"
"arrange", "arangx"
"tree", "arb"
"arbitrary", "arbitr"
"glow", "ard"
"area", "are"
"arena", "aren"
"arrest", "arest"
"Argentina", "argentin"
"maintain", "argument"
"silver", "argxent"
"aristocrat", "aristokrat"
"arithmetic", "aritmetik"
"arc", "ark"
"architect", "arkitekt"
"arctic", "arkt"
"arm", "arm"
"army", "arme"
"aroma", "arom"
"art", "art"
"artery", "arteri"
"joint", "artik"
"article", "artikol"
"artillery", "artileri"
"presVerb", "as"
"insure", "asekur"
"assembler", "asembler"
"assert", "asert"
"assign", "asign"
"association", "asoci"
"appearance", "aspekt"
"heavenlyBody", "astr"
"astrologer", "astrolog"
"astronomer", "astronom"
"passPresPartic", "at"
"atto", "ato"
"attack", "atak"
"atheism", "ateism"
"assault", "atenc"
"await", "atend"
"attentive", "atent"
"testify", "atest"
"attain", "ating"
"athlete", "atlet"
"atmosphere", "atmosfer"
"atom", "atom"
"machinery", "ator"
"attribute", "atribu"
"or", "aux"
"or", "aux"
"hear", "auxd"
"August", "auxgust"
"listen", "auxskult"
"Austrian", "auxstr"
"Australia", "auxstrali"
"car", "auxt"
"authentic", "auxtentik"
"autobiography", "auxtobiografi"
"autobus", "auxtobus"
"automaton", "auxtomat"
"automobile", "auxtomobil"
"autonomous", "auxtonom"
"author", "auxtor"
"authority", "auxtoritat"
"autumn", "auxtun"
"grandfather", "av"
"advantage", "avantagx"
"avaricious", "avar"
"oats", "aven"
"adventure", "aventur"
"warn", "avert"
"avid", "avid"
"notice", "aviz"
"ass", "azen"
"Asia", "azi"
"asylum", "azil"
"bah", "ba"
"chat", "babil"
"trifle", "bagatel"
"bayonet", "bajonet"
"byte", "bajt"
"bake", "bak"
"bacteria", "bakteri"
"ball", "bal"
"sweep", "bala"
"swing", "balanc"
"stammer", "balbut"
"soon", "baldaux"
"whale", "balen"
"ballet", "balet"
"balcony", "balkon"
"balloon", "balon"
"ballot", "balot"
"bathe", "ban"
"banana", "banan"
"band", "band"
"bandage", "bandagx"
"bank", "bank"
"bankrupt", "bankrot"
"baptize", "bapt"
"obstruct", "bar"
"struggle", "barakt"
"beard", "barb"
"barber", "barbir"
"barrel", "barel"
"barometer", "barometr"
"baseball", "basbal"
"stick", "baston"
"beat", "bat"
"fight", "batal"
"battery", "bateri"
"baud", "bauxd"
"base", "baz"
"baby", "beb"
"bed", "bed"
"regret", "bedauxr"
"beak", "bek"
"beautiful", "bel"
"Belgian", "belg"
"bless", "ben"
"tape", "bend"
"bench", "benk"
"gasoline", "benzin"
"berry", "ber"
"animal", "best"
"beet", "bet"
"need", "bezon"
"Bible", "bibli"
"bibliography", "bibliografi"
"library", "bibliotek"
"bicycle", "bicikl"
"estate", "bien"
"beer", "bier"
"beefsteak", "bifstek"
"balanceSheet", "bilanc"
"picture", "bild"
"ticket", "bilet"
"binary", "binar"
"bind", "bind"
"bio", "bio"
"biographer", "biograf"
"biologist", "biolog"
"bird", "bird"
"biscuit", "biskvit"
"bit", "bit"
"bison", "bizon"
"white", "blank"
"cockroach", "blat"
"bleat", "blek"
"blind", "blind"
"block", "blok"
"blonde", "blond"
"blow", "blov"
"blue", "blu"
"inLaw", "bo"
"boat", "boat"
"spool", "boben"
"bark", "boj"
"box", "boks"
"boil", "bol"
"Bolivia", "bolivi"
"bomb", "bomb"
"bombard", "bombard"
"good", "bon"
"bore", "bor"
"shore", "bord"
"border", "border"
"bourse", "bors"
"boot", "bot"
"botany", "botanik"
"bottle", "botel"
"cattle", "bov"
"braille", "brajl"
"arm", "brak"
"branch", "brancx"
"brandy", "brand"
"cabbage", "brasik"
"brave", "brav"
"Brazil", "brazil"
"breach", "brecx"
"brake", "brems"
"shelf", "bret"
"bridle", "brid"
"brigade", "brigad"
"bridge", "brigx"
"brick", "brik"
"bright", "bril"
"Briton", "brit"
"brooch", "brocx"
"embroider", "brod"
"scald", "brog"
"brush", "bros"
"pamphlet", "brosxur"
"eyebrow", "brov"
"noisy", "bru"
"burn", "brul"
"brown", "brun"
"breast", "brust"
"brute", "brut"
"boy", "bub"
"buffalo", "bubal"
"slaughter", "bucx"
"stand", "bud"
"budget", "budgxet"
"Buddha", "budh"
"toad", "buf"
"budget", "bugxet"
"bouquet", "buked"
"curl", "bukl"
"clod", "bul"
"bulb", "bulb"
"Bulgarian", "bulgar"
"bouillon", "buljon"
"roll", "bulk"
"bulletin", "bulten"
"boulevard", "bulvard"
"bumblebee", "burd"
"bourgeois", "burgx"
"bud", "burgxon"
"mouth", "busx"
"butter", "buter"
"shop", "butik"
"button", "buton"
"czar", "car"
"cede", "ced"
"aim", "cel"
"celery", "celeri"
"cement", "cement"
"cent", "cend"
"hundred", "cent"
"centi", "centi"
"center", "centr"
"censor", "cenzur"
"onion", "cep"
"brain", "cerb"
"certain", "cert"
"stag", "cerv"
"remaining", "ceter"
"thou", "ci"
"cider", "cidr"
"cipher", "cifer"
"gypsy", "cigan"
"cigar", "cigar"
"cigarette", "cigared"
"swan", "cign"
"cycle", "cikl"
"cyclone", "ciklon"
"stork", "cikoni"
"cylinder", "cilindr"
"bug", "cim"
"cinder", "cindr"
"circus", "cirk"
"circle", "cirkl"
"circumstance", "cirkonstanc"
"circular", "cirkuler"
"circuit", "cirkvit"
"quote", "cit"
"lemon", "citron"
"civil", "civil"
"civilize", "civiliz"
"inch", "col"
"vex", "cxagren"
"room", "cxambr"
"champagne", "cxampan"
"cap", "cxap"
"hat", "cxapel"
"chapter", "cxapitr"
"because", "cxar"
"because", "cxar"
"charlatan", "cxarlatan"
"charm", "cxarm"
"hinge", "cxarnir"
"build", "cxarpent"
"charter", "cxart"
"hunt", "cxas"
"chaste", "cxast"
"beside", "cxe"
"chief", "cxef"
"Czech", "cxehx"
"Czechoslovakia", "cxehxoslovak"
"check", "cxek"
"cell", "cxel"
"shirt", "cxemiz"
"chain", "cxen"
"cherry", "cxeriz"
"coffin", "cxerk"
"withdraw", "cxerp"
"cease", "cxes"
"horse", "cxeval"
"near", "cxi"
"everyKindOf", "cxia"
"forEveryReason", "cxial"
"always", "cxiam"
"everywhere", "cxie"
"sky", "cxiel"
"inEveryWay", "cxiel"
"everyones", "cxies"
"crumble", "cxif"
"rag", "cxifon"
"quibble", "cxikan"
"Chile", "cxili"
"chimpanzee", "cximpanz"
"Chinese", "cxin"
"everything", "cxio"
"allOfIt", "cxiom"
"allOfIt", "cxiom"
"around", "cxirkaux"
"every", "cxiu"
"chisel", "cxiz"
"diminutive", "cxj"
"chocolate", "cxokolad"
"whether", "cxu"
"of", "da"
"date", "daktil"
"dahlia", "dali"
"damn", "damn"
"Dane", "dan"
"dance", "danc"
"danger", "dangxer"
"thank", "dank"
"date", "dat"
"continue", "dauxr"
"of", "de"
"debate", "debat"
"debit", "debet"
"fitting", "dec"
"December", "decembr"
"deci", "deci"
"decide", "decid"
"dedicate", "dedicx"
"deduce", "dedukt"
"defend", "defend"
"deficit", "deficit"
"thaw", "degel"
"degenerate", "degener"
"degrade", "degrad"
"serve", "dejxor"
"ten", "dek"
"deka", "deka"
"declaim", "deklam"
"declare", "deklar"
"declivity", "dekliv"
"decree", "dekret"
"right", "dekstr"
"delegate", "deleg"
"delegation", "delegaci"
"dedicate", "delikat"
"delirious", "delir"
"delta", "delt"
"ask", "demand"
"democrat", "demokrat"
"dense", "dens"
"tooth", "dent"
"denounce", "denunc"
"dispatch", "depesx"
"deposit", "depon"
"deport", "deport"
"depute", "deput"
"derive", "deriv"
"the", "des"
"design", "desegn"
"dessert", "desert"
"despot", "despot"
"destine", "destin"
"detail", "detal"
"determine", "determin"
"destroy", "detru"
"must", "dev"
"motto", "deviz"
"desert", "dezert"
"desire", "dezir"
"god", "di"
"devil", "diabl"
"diagnosis", "diagonoz"
"dialect", "dialekt"
"dialogue", "dialog"
"diamond", "diamant"
"diameter", "diametr"
"carnation", "diant"
"debauch", "dibocx"
"diet", "diet"
"defect", "difekt"
"differ", "diferenc"
"define", "difin"
"dike", "dig"
"digest", "digest"
"dignity", "dign"
"thick", "dik"
"dictate", "dikt"
"dictator", "diktator"
"diligent", "diligent"
"deluge", "diluv"
"Sunday", "dimancx"
"dynamite", "dinamit"
"diploma", "diplom"
"diplomat", "diplomat"
"say", "dir"
"guide", "direkt"
"director", "direktor"
"dispersal", "dis"
"discipline", "disciplin"
"disciple", "discxipl"
"outOf", "disde"
"disk", "disk"
"discount", "diskont"
"discreet", "diskret"
"discrimination", "diskriminaci"
"discuss", "diskut"
"dispose", "dispon"
"dispute", "disput"
"distance", "distanc"
"distill", "distil"
"distinguish", "disting"
"distract", "distr"
"distribute", "distribu"
"district", "distrikt"
"guess", "diven"
"diverse", "divers"
"divide", "divid"
"therefore", "do"
"customs", "dogan"
"dock", "dok"
"doctor", "doktor"
"document", "dokument"
"dollar", "dolar"
"sweet", "dolcx"
"hurt", "dolor"
"house", "dom"
"pity", "domagx"
"give", "don"
"donate", "donac"
"pamper", "dorlot"
"sleep", "dorm"
"thorn", "dorn"
"back", "dors"
"dossier", "dosier"
"endow", "dot"
"drama", "dram"
"woolen", "drap"
"drape", "drapir"
"thresh", "drasx"
"wire", "drat"
"train", "dres"
"drink", "drink"
"drive", "driv"
"drug", "drog"
"drown", "dron"
"two", "du"
"doubt", "dub"
"during", "dum"
"during", "dum"
"hire", "dung"
"shower", "dusx"
"e", "e"
"adv", "e"
"even", "eben"
"ableToBe", "ebl"
"intoxicated", "ebri"
"ivory", "ebur"
"abstractQuality", "ec"
"even", "ecx"
"edify", "edif"
"educate", "eduk"
"matrimony", "edz"
"real", "efektiv"
"effect", "efik"
"augment", "eg"
"equal", "egal"
"Egyptian", "egipt"
"echo", "ehx"
"place", "ej"
"commencement", "ek"
"since", "ekde"
"equip", "ekip"
"church", "eklezi"
"economy", "ekonomi"
"screen", "ekran"
"ex", "eks"
"exa", "eksa"
"excite", "ekscit"
"excursion", "ekskurs"
"expedite", "eksped"
"experiment", "eksperiment"
"explain", "eksplik"
"explode", "eksplod"
"export", "eksport"
"exposition", "ekspozici"
"express", "ekspres"
"outside", "ekster"
"exterminate", "eksterm"
"extra", "ekstr"
"extract", "ekstrakt"
"extreme", "ekstrem"
"equator", "ekvator"
"equivalent", "ekvivalent"
"forExample", "ekz"
"examine", "ekzamen"
"example", "ekzempl"
"copy", "ekzempler"
"exercise", "ekzerc"
"exile", "ekzil"
"exist", "ekzist"
"from", "el"
"elastic", "elast"
"elephant", "elefant"
"elegant", "elegant"
"elect", "elekt"
"electricity", "elektr"
"electron", "elektron"
"element", "element"
"tendency", "em"
"enamel", "emajl"
"embarrassment", "embaras"
"emblem", "emblem"
"emphasis", "emfaz"
"eminent", "eminent"
"stir", "emoci"
"in", "en"
"encyclopedia", "enciklopedi"
"obligedToBe", "end"
"energy", "energi"
"inquiry", "enket"
"integer", "entjer"
"undertake", "entrepren"
"enthusiasm", "entuziasm"
"weary", "enu"
"envy", "envi"
"bishop", "episkop"
"episode", "epizod"
"epoch", "epok"
"fragment", "er"
"err", "erar"
"hermit", "ermit"
"harrow", "erp"
"except", "escept"
"essence", "esenc"
"esque", "esk"
"escort", "eskort"
"hope", "esper"
"Esperanto", "esperant"
"explore", "esplor"
"express", "esprim"
"is", "est"
"establish", "establ"
"esteem", "estim"
"extinguish", "esting"
"leader", "estr"
"scaffold", "esxafod"
"diminish", "et"
"floor", "etagx"
"extend", "etend"
"eternal", "etern"
"ethics", "etik"
"etiquette", "etiket"
"ethos", "etos"
"Europe", "euxrop"
"eventual", "eventual"
"avoid", "evit"
"evolve", "evolu"
"bean", "fab"
"story", "fabel"
"fable", "fabl"
"factory", "fabrik"
"easy", "facil"
"thread", "faden"
"whistle", "fajf"
"file", "fajl"
"fire", "fajr"
"section", "fak"
"fact", "fakt"
"invoice", "faktur"
"fall", "fal"
"mow", "falcx"
"fold", "fald"
"falsify", "fals"
"rumor", "fam"
"family", "famili"
"melt", "fand"
"boast", "fanfaron"
"fantasy", "fantazi"
"phantom", "fantom"
"make", "far"
"lease", "farm"
"pharmacy", "farmaci"
"fare", "fart"
"flour", "farun"
"bundle", "fask"
"cut", "fason"
"fast", "fast"
"fateful", "fatal"
"jaws", "fauxk"
"favorable", "favor"
"phase", "faz"
"fairy", "fe"
"fever", "febr"
"February", "februar"
"federation", "federaci"
"defecate", "fek"
"hide", "fel"
"happy", "felicx"
"serial", "felieton"
"felt", "felt"
"femto", "femto"
"thigh", "femur"
"split", "fend"
"window", "fenestr"
"iron", "fer"
"deck", "ferdek"
"holiday", "feri"
"shut", "ferm"
"ferment", "ferment"
"fervor", "fervor"
"party", "fest"
"banquet", "festen"
"festival", "festival"
"shame", "fi"
"cab", "fiakr"
"betrothed", "fiancx"
"fiasco", "fiask"
"fibre", "fibr"
"trust", "fid"
"faithful", "fidel"
"proud", "fier"
"figure", "figur"
"fix", "fiks"
"son", "fil"
"philately", "filatel"
"affiliate", "fili"
"film", "film"
"philosopher", "filozof"
"filter", "filtr"
"finish", "fin"
"finance", "financ"
"finger", "fingr"
"Finn", "finn"
"firm", "firm"
"coping", "first"
"fish", "fisx"
"physics", "fizik"
"flag", "flag"
"flame", "flam"
"pancake", "flan"
"flannel", "flanel"
"side", "flank"
"smell", "flar"
"flatter", "flat"
"yellow", "flav"
"attend", "fleg"
"bend", "fleks"
"patch", "flik"
"flirt", "flirt"
"flower", "flor"
"raft", "flos"
"flow", "flu"
"fly", "flug"
"fluid", "fluid"
"whisper", "flustr"
"flute", "flut"
"phobia", "fobi"
"fair", "foir"
"occasion", "foj"
"hay", "fojn"
"leaf", "foli"
"background", "fon"
"establish", "fond"
"phonetics", "fonetik"
"spring", "font"
"fountain", "fontan"
"away", "for"
"forget", "forges"
"forge", "forgx"
"fork", "fork"
"form", "form"
"ant", "formik"
"stove", "forn"
"strong", "fort"
"sturdy", "fortik"
"dig", "fos"
"phosphorus", "fosfor"
"fossil", "fosili"
"post", "fost"
"photograph", "fot"
"strawberry", "frag"
"dressCoat", "frak"
"shatter", "frakas"
"fraction", "frakci"
"freemason", "framason"
"raspberry", "framb"
"Frenchman", "franc"
"relish", "frand"
"fringe", "frangx"
"strike", "frap"
"brother", "frat"
"bachelor", "frauxl"
"sentence", "fraz"
"strange", "fremd"
"insane", "frenez"
"fresh", "fresx"
"rogue", "fripon"
"fry", "frit"
"frivolous", "frivol"
"curl", "friz"
"cheese", "fromagx"
"front", "front"
"frost", "frost"
"rub", "frot"
"early", "fru"
"fruit", "frukt"
"forehead", "frunt"
"consumption", "ftiz"
"soot", "fulg"
"firefly", "fulgor"
"lightning", "fulm"
"smoke", "fum"
"bottom", "fund"
"foundation", "fundament"
"mourning", "funebr"
"funnel", "funel"
"fungus", "fung"
"function", "funkci"
"pound", "funt"
"furious", "furioz"
"bungle", "fusx"
"foot", "fut"
"football", "futbal"
"gay", "gaj"
"gall", "gajl"
"gain", "gajn"
"bile", "gal"
"gallery", "galeri"
"gallop", "galop"
"galosh", "galosx"
"gaiter", "gamasx"
"glove", "gant"
"garage", "garagx"
"guarantee", "garanti"
"sheaf", "garb"
"guard", "gard"
"gardenia", "gardeni"
"gargle", "gargar"
"garnish", "garn"
"gas", "gas"
"guest", "gast"
"gauze", "gaz"
"gazette", "gazet"
"bothSex", "ge"
"gem", "gem"
"generation", "generaci"
"general", "general"
"genius", "geni"
"tribe", "gent"
"knee", "genu"
"geographer", "geograf"
"geologist", "geolog"
"geometry", "geometri"
"geranium", "gerani"
"German", "german"
"gesture", "gest"
"ticketWindow", "gicxet"
"giga", "giga"
"giant", "gigant"
"gymnastics", "gimnastik"
"highSchool", "gimnazi"
"gypsum", "gips"
"gyroscope", "giroskop"
"guitar", "gitar"
"ice", "glaci"
"iron", "glad"
"acorn", "glan"
"glass", "glas"
"smooth", "glat"
"sword", "glav"
"mica", "glim"
"glide", "glit"
"globe", "glob"
"glorify", "glor"
"glue", "glu"
"swallow", "glut"
"gulf", "golf"
"golf", "golflud"
"throat", "gorgx"
"gorilla", "goril"
"graceful", "graci"
"degree", "grad"
"earl", "graf"
"graphics", "grafik"
"grain", "grajn"
"gram", "gram"
"grammar", "gramatik"
"pomegranate", "granat"
"big", "grand"
"grandiose", "grandioz"
"granite", "granit"
"grease", "gras"
"scratch", "grat"
"congratulate", "gratul"
"important", "grav"
"pregnant", "graved"
"engrave", "gravur"
"Greek", "grek"
"grain", "gren"
"meal", "gri"
"stylus", "grifel"
"cricket", "gril"
"grimace", "grimac"
"climb", "grimp"
"grind", "grinc"
"grippe", "grip"
"gray", "griz"
"grumble", "grumbl"
"ground", "grund"
"group", "grup"
"tar", "gudr"
"gulden", "gulden"
"gum", "gum"
"hurdyGurdy", "gurd"
"taste", "gust"
"drop", "gut"
"tutor", "guvern"
"guard", "gvardi"
"Guatemala", "gvatemal"
"guide", "gvid"
"garden", "gxarden"
"groan", "gxem"
"twin", "gxemel"
"bother", "gxen"
"general", "gxeneral"
"polite", "gxentil"
"germ", "gxerm"
"it", "gxi"
"bump", "gxib"
"gin", "gxin"
"giraffe", "gxiraf"
"until", "gxis"
"until", "gxis"
"rejoice", "gxoj"
"enjoy", "gxu"
"correct", "gxust"
"aha", "ha"
"hail", "hajl"
"hack", "hak"
"hall", "hal"
"fume", "haladz"
"halo", "halo"
"halt", "halt"
"hair", "har"
"harden", "hard"
"herring", "haring"
"harmony", "harmoni"
"harmonica", "harmonik"
"harp", "harp"
"skin", "hauxt"
