"Babel", "bbr"
"God", "brr"
"Lord", "brru"
"Shinar", "bubb"
"So", "bubbu"
"a", "bubr"
"able", "bubru"
"all", "burb"
"and", "burbu"
"another", "burr"
"any", "burru"
"are", "buru"
"as", "buu"
"away", "buubb"
"be", "buubbu"
"because", "buubr"
"bricks", "buubru"
"building", "buubu"
"came", "buur"
"children", "buurb"
"clear", "buurbu"
"country", "buurr"
"do", "buurru"
"down", "buuu"
"earth", "buuubr"
"east", "buuubru"
"every", "buuur"
"face", "buuurb"
"flat", "buuurbu"
"for", "buuurr"
"from", "buuurru"
"gave", "buuuubb"
"go", "buuuubbu"
"great", "buuuubr"
"had", "buuuubu"
"have", "buuuurb"
"heaven", "buuuurr"
"high", "rb"
"in", "rbb"
"into", "rr"
"is", "rrr"
"it", "rrru"
"keep", "rub"
"language", "rubbu"
"languages", "rubr"
"let", "rubru"
"living-place", "rubu"
"make", "rur"
"may", "rurb"
"men", "rurbu"
"name", "rurr"
"named", "rurru"
"not", "ruru"
"now", "ruub"
"of", "ruubb"
"one", "ruubbu"
"only", "ruubr"
"ourselves", "ruubru"
"over", "ruubu"
"part", "ruur"
"people", "ruurb"
"possible", "ruurbu"
"purpose", "ruurr"
"putting", "ruurru"
"said", "ruuru"
"see", "ruuu"
"sense", "ruuub"
"sent", "ruuubb"
"so", "ruuubbu"
"start", "ruuubr"
"sticky", "ruuubru"
"stone", "ruuur"
"take", "ruuurb"
"that", "ruuurbu"
"the", "ruuurr"
"their", "ruuurru"
"theirs", "ruuuru"
"them", "ruuuubbu"
"themselves", "ruuuubr"
"there", "ruuuubru"
"they", "ruuuurb"
"this", "ruuuurru"
"to", "ubru"
"together", "ur"
"tongue", "urb"
"took", "urr"
"top", "uubb"
"tower", "uubbu"
"town", "uubr"
"up", "uurb"
"us", "uurbu"
"wanderers", "uurr"
"wandering", "uuub"
"was", "uuubbu"
"we", "uuubr"
"were", "uuubu"
"what", "uuurb"
"which", "uuurbu"
"whose", "uuurr"
"will", "uuurru"
"with", "uuuurru"
