"a", " i"
"act", "ju"
"adult", "abima"
"afraid", "mundi"
"again", "ometani"
"alive", "emkuer"
"all", "a"
"Allosaurus", "aboba"
"alone", "pakimi"
"alright", "wesan"
"and", "on"
"angry", "tesa"
"are", "beni"
"as", "ta"
"ask", "shinu"
"babies", "abuni"
"baby", "abu"
"back", "bun"
"bad", "tusa"
"be", "ga"
"being", "ga"
"bead", "obi"
"beg", "ji"
"behave", "ju"
"behavior", "jusa"
"belief", "gansa"
"believe", "gan"
"belong(s)", "isbasa"
"big", "bisa"
"Big Alice", "Alisa"
"blanket", "blakit"
"blankets", "blakitni"
"brief", "abosa ometa"
"bring", "bake"
"but", "ben"
"cactus", "ocima"
"call", "puka"
"calls", "puka"
"called", "puka"
"can", "bu"
"care", "masi"
"cave", "banda"
"Ceolophysis", "gobi"
"ceremony", "efurami"
"certain", "yom"
"change", "osa"
"chased", "chi"
"chase", "chi"
"child", "abu"
"childish", "busa"
"childishly", "busaki"
"children", "abuni"
"cold", "bim"
"come", "ba"
"could", "gi"
"coward", "mesa"
"cowardly", "mesaki"
"danger", "opi"
"dark", "emi"
"dead", "kuaometa"
"decision", "abimasa"
"did", "dei"
"disguise", "anuanu se (false face)"
"do, doing", "de"
"does", "wi"
"down", "duchi"
"eat", "dinda"
"egg", "ichichi"
"everyone", "apakuni"
"everything", "odumani"
"explain", "makipum"
"face", "se"
"false", "anuanu"
"family", "amura"
"father", "abimir"
"fierce", "gosa"
"fire", "ota"
"flower", "awoya"
"follow", "pi"
"food", "onam"
"for", "fe"
"forever", "aometa"
"forget", "nogusa"
"freak", "eroka"
"freaks", "erokani"
"friend", "amurani"
"frighten", "mund"
"from", "kum"
"get", "ga"
"give", "ma"
"go", "ku"
"good", "wesa"
"goodbye", "Ye ku vusachi"
"great", "karita"
"greet", "tobi"
"Grumpy", "Akingo"
"happen", "wom"
"happened", "wom"
"happy", "kasa"
"hate", "doroka"
"having", "wo"
"have", "wo"
"he", "we"
"hear", "sesu"
"hello", "Me tobi ye."
"help", "ra"
"her", "wa"
"here", "sha ego"
"hers", "wa"
"him", "we"
"his", "we"
"Holly Marshall", "Arri"
"house", "ejiri"
"how", "sa epa"
"human", "huma"
"humans", "humani"
"hurry", "fusaki"
"I", "me"
"I am", "me"
"if", "ne"
"is", "be"
"it", "wu"
"its", "wu"
"Junior", "aboba abu"
"keep", "woyo"
"kid", "abu"
"kids", "abuni"
"know", "boma"
"later", "ome"
"leader", "aboma"
"less", "muchi"
"life", "jira"
"light", "epi"
"like", "ama"
"little", "abusa"
"live", "jir"
"look", "sesa"
"Lost City", "Sarisataka Ejiri"
"love", "amasu"
"luck", "ogisa"
"mad", "tesa"
"magic", "ogansa"
"make", "makiya"
"maker", "makiya"
"man", "abimi"
"manly", "bimiki"
"manner", "epa"
"mannish", "bimisa"
"mark", "hiroshi"
"mask", "anuanu se"
"maybe", "yonu"
"me", "me"
"meal", "onam"
"mean", "tasu"
"men", "abimini"
"miss", "masata"
"missed", "masata"
"moon", "iram"
"mother", "masar"
"more", "mechi"
"much", "mebi"
"my", "me"
"name", "yepaku"
"names", "yepakuni"
"need", "juna"
"never", "neffini"
"nice", "wesa"
"no", "anu"
"noise", "oje"
"not", "em"
"nothing", "nefi"
"now", "wusachi"
"of", "ane"
"other", "yen"
"our", "meni"
"perhaps", "yonu"
"permanent", "aometa"
"picture", "ebu"
"pig", "imu"
"place", "ego"
"please", "me ji"
"poisonous", "tusa"
"poison", "tusa"
"possible", "meyom"
"possibly", "meyomki"
"pride", "bimu"
"proud", "bimusa"
"pull", "ching"
"push", "chin"
"quick", "fusa"
"quickly", "fusaki"
"quiet", "chiri"
"ran", "wam"
"reason", "opari"
"remember", "ogusa"
"Rick Marshall", "Marashara"
"run", "wam"
"sad", "emkasa"
"said", "puka"
"save", "cora"
"say", "puka"
"scare", "mund"
"scared", "mundi"
"secret", "empuka"
"see", "sesa"
"selfish", "tesabi"
"sense", "pum"
"she", "wa"
"short", "abosa"
"should", "gi"
"sleep", "abuku"
"sleepy", "abukusa"
"Sleestak", "Sarisataka"
"Sleestaks", "Sarisatakani"
"small", "abusa"
"smart", "abo"
"smell", "omu"
"some", "mech"
"something", "mechefi"
"sometimes", "mechometani"
"sorry", "nanda"
"speak", "puka"
"speed", "ofu"
"Spike", "amenda"
"spoke", "puka"
"Spot", "gobi"
"stay", "emku"
"stayed", "emku"
"steal", "ru"
"stone", "opima"
"stop", "chimu"
"strange", "rocasa"
"strong", "bimi"
"stupid", "nichi"
"sure", "yom"
"take", "fa"
"tall", "tusa"
"tell", "puka"
"test", "ishisu"
"than", "pa"
"thank", "saku"
"that", "sha"
"their", "wani"
"them", "wani"
"then", "sha ometa"
"these", "sha"
"they", "wani"
"thing", "efi"
"things", "efini"
"think", "abiya"
"this", "sha"
"those", "sha"
"time", "ometa"
"to", "te"
"told", "puka"
"trade", "pika"
"Triceratops", "amenda"
"true", "yoyo"
"Tyrannosaurus Rex", "agumba"
"ugly", "doma"
"understand", "pu"
"up", "bisaki"
"us", "meni"
"visit", "bane"
"wait", "emku"
"waited", "emku"
"want", "jinam"
"warm", "masu"
"water", "osu"
"way", "epa"
"we", "meni"
"weak", "buki"
"welcome", "ro"
"well", "vusachi"
"were", "beni"
"what", "sa"
"what reason", "sa opari"
"what thing", "sa efi"
"what is that", "sa efi"
"what way", "sa epa"
"when", "sa ometa"
"where", "sa ego"
"who", "sa paku"
"whom", "sa paku"
"who ", "sa paku"
"whom ", "sa paku"
"whom", "sa pakuni"
"who", "sa pakuni"
"why", "sa opari"
"will", "wir"
"Will Marshall", "Wira"
"with", "tom"
"woman", "masa"
"women", "masani"
"worry", "masopi"
"would", "gi"
"wrong", "anuanu"
"yell", "pukani"
"yells", "pukani"
"yelled", "pukani"
"yes", "yo"
"you ", "ye"
"you ", "yeni"
"young", "kesa"
"your ", "ye"
"your ", "yeni"
"youth", "oke"
