"all", "Hoch"
"consider", "qel"
"whoever", "'Iv"
"instincts", "Duj"
"lack", "Hutlh"
"rod", "DevwI' naQ"
"month", "jar"
"four", "loS"
"go", "jaH"
"follow", "tlha'"
"captain", "HoD"
"saved", "toDpu'"
"children", "puqpu'"
"whose", "'Iv"
"bribes", "nepHuchmey"
"disciples", "ghojwI'pu'"
"anointed", "ngoHta'"
"show", "cha'"
"father", "vav"
"young", "Qup"
"send", "ngeH"
"answered", "jangta'"
"charge", "yov"
"program", "ghun"
"walks", "yIttaH"
"under", "bIng"
"crimson", "Doq"
"lord", "joH"
"sent", "ngeHta'"
"Yahweh", "joH'a'"
"me", "jIH"
"relieve", "QaH"
"returned", "cheghta'"
"far", "Hop"
"rise", "Hu'"
"tent", "juHHom"
"fat", "ror"
"congregation", "tay' ghotpu'"
"sons", "puqloDpu'"
"every", "Hoch"
"nourished", "je'moHta'"
"fall", "pum"
"yourselves", "tlhIH'egh"
"trouble", "Seng"
"pastures", "tI' yotlh"
"pinions", "pachDu'"
"leads", "Dev"
"heaven", "chal"
"did", "ta'ta'"
"die", "Hegh"
"brother", "loDnI'"
"leave", "mej"
"small", "mach"
"work", "vum"
"says", "jatlhtaH"
"ten", "wa'maH"
"sabbath", "jaj SochDIch"
"battle", "may'"
"second", "cha'DIch"
"booth", "pa'Hom"
"pass", "juS"
"required", "poQta'"
"even", "'ach"
"ails", "roptaH"
"what", "nuq"
"curse", "mu'qaD"
"stood", "Qampu'"
"appear", "nargh"
"solemn", "Sagh"
"sun", "pemHov"
"above", "Dung"
"new", "chu'"
"oaks", "Sor'a'mey"
"staff", "naQ"
"bird", "toQ"
"filled", "tebta'"
"told", "ja'ta'"
"satisfy", "yonmoH"
"dwells", "yIntaH"
"full", "teblu'ta'"
"servants", "toy'wI'pu'"
"fathers'", "vavpu'"
"gathered", "boSta'"
"men", "loDpu'"
"sins", "yemmey"
"here", "naDev"
"understanding", "yajtaHghach"
"water", "bIQ"
"desired", "neH"
"let", "chaw'"
"alone", "mob"
"sing", "bom"
"strong", "HoS"
"wait", "loS"
"boy", "loDHom"
"great", "Dun"
"balance", "'ughghach juvboghwI'"
"daughter", "puqbe'"
"thirty", "wejmaH"
"receive", "Hev"
"bruises", "QIDghachmey"
"cucumbers", "naHmey"
"buckler", "yoD"
"makes", "chen"
"honor", "quv"
"king", "joH"
"followed", "tlha'ta'"
"family", "qorDu'"
"messengers", "Duypu'"
"brought", "qempu'"
"put", "lan"
"remnant", "chuv"
"fed", "Sopta'"
"eye", "mIn"
"spoke", "jatlhta'"
"prophets", "leghwI'pu'"
"sake", "chIch"
"confounded", "mISmoHpu'"
"faint", "puj"
"two", "cha'"
"vineyard", "HIq wIj"
"live", "live"
"call", "ja'"
"therefore", "vaj"
"spike", "DuQwI'"
"strike", "mup"
"noonday", "DungluQ"
"angels", "Duy''a'pu'"
"tell", "ja'"
"today", "DaHjaj"
"more", "latlh"
"door", "lojmIt"
"knows", "SovtaH"
"holy", "le'"
"on", "Daq"
"statutes", "chutmey"
"reign", "che'"
"chocolate", "yuch"
"sinful", "yemqu'taH"
"terror", "ghIjvIptaH"
"ashamed", "tuH"
"known", "Sovta'"
"hold", "'uch"
"appointed", "wIv"
"women", "be'pu'"
"fly", "puv"
"none", "pagh"
"animals", "Ha'DIbaH"
"rulers", "DevwIpu'"
"this", "vam"
"when", "ghorgh"
"soul", "qa'"
"purge", "woD"
"nine", "Hut"
"can", "laH"
"praise", "naD"
"learn", "ghoj"
"meet", "ghom"
"my", "wIj"
"fortress", "yoDjuH'a'"
"lodged", "yIntaH"
"heart", "tIq"
"serpent", "lung"
"give", "nob"
"didn't", "ta'be'"
"high", "jen"
"heard", "Qoyta'"
"woman", "be'"
"arise", "Hu'"
"bones", "HomDu'"
"Lord", "joH'a'"
"keep", "pol"
"clothing", "Sut"
"Christmas", "QISmaS"
"garden", "wIjghachHom"
"sought", "nejta'"
"end", "pItlh"
"sit", "ba'"
"inhabitants", "nganpu'"
"acts", "vangtaH"
"how", "chay'"
"sword", "'etlh"
"aft", "'o'"
"gate", "lojmIt"
"sin", "yem"
"backsliding", "'ur"
"waters", "bIQmey"
"ox", "Qa'"
"them", "chaH"
"birthday", "qoS"
"bear", "SIq"
"coming", "choltaH"
"court", "bo'DIj"
"law", "chutghachmey"
"revealed", "'angta'"
"man", "loD"
"refuse", "Qo'"
"remember", "qaw"
"third", "wejDIch"
"light", "wov"
"revolt", "Daw'"
"so", "vaj"
"baggage", "tep"
"chief", "pIn"
"green", "SuD"
"south", "pemHov poS"
"enter", "'el"
"aloud", "QoymoHlaHbogh"
"first", "wa'Dich"
"make", "chenmoH"
"wind", "SuS"
"wine", "HIq"
"six", "jav"
"help", "QaH"
"don't", "yImev"
"over", "Dung"
"rebellious", "lotlhqu'"
"years", "DISmey"
"own", "ghaj"
"through", "vegh"
"still", "vIHHa'"
"worship", "lalDan toy'"
"wickedness", "mIghtaHghach"
"before", "qaSpa'"
"forehead", "Quch"
"thank", "tlho'"
"pray", "tlhob"
"destroyed", "Qaw'ta'"
"dross", "Dochmey lI'be'"
"thieves", "HejwI'pu'"
"strength", "HoS"
"haven't", "ghajbe'"
"happened", "qaSta'"
"then", "vaj"
"coffee", "qa'vIn"
"good", "QaQ"
"return", "chegh"
"food", "Soj"
"hunter", "wamwI'"
"runs", "qettaH"
"bound", "bagh"
"break", "ghor"
"answer", "jang"
"conquer", "chargh"
"feasts", "yupma'mey"
"they", "chaH"
"half", "bID"
"foot", "qam"
"now", "DaH"
"flee", "Haw'"
"fled", "Haw'ta'"
"nor", "ghobe'"
"bread", "tIr Soj"
"mollified", "jotmoHta'"
"corruptly", "qal"
"name", "pong"
"servant", "toy'wI'"
"assemblies", "yejmey"
"feast", "'uQ'a'"
"iniquity", "He'taHghach"
"arrow", "puv DuQwI'"
"rock", "nagh"
"found", "tu'ta'"
"went", "mejta'"
"meal", "'uQ"
"isn't", "'oHbe'"
"heavy", "'ugh"
"reigned", "che'ta'"
"lifted", "qengta'"
"everyone", "Hoch"
"house", "tuq"
"oppressed", "Suvta'"
"oil", "Hergh"
"year", "DIS"
"our", "maj"
"girl", "be'Hom"
"morning", "po"
"out", "pa'"
"living", "yIntaH"
"opened", "poSmaHpu'"
"god", "joH'a'"
"take", "tlhap"
"forty", "loSmaH"
"vessels", "Dujmey"
"counselors", "qeSwI'pu'"
"looking", "leghtaH"
"hill", "HuD"
"avenge", "bortaS"
"forth", "vo'"
"correct", "lugh"
"red", "Doq"
"she", "ghaH"
"bald", "jIb ghajbe'"
"love", "muSHa'"
"city", "veng"
"underfoot", "qambIng"
"seventh", "SochDIch"
"given", "nobpu'"
"bulls", "Qa'mey"
"houses", "juHmey"
"reason", "meq"
"surely", "DIch"
"rebel", "lotlh"
"ask", "tlhob"
"teach", "ghojmoH"
"beginning", "tagh"
"prepare", "ghuH"
"prophet", "leghwI'pu'"
"could", "laH"
"programming", "ghuntaH"
"days", "jajmey"
"times", "poHmey"
"thing", "Doch"
"place", "Daq"
"vision", "leghtaHghach"
"widow", "Heghbe'nal"
"assuredly", "DIch"
"silver", "baS chIS"
"blood", "'Iw"
"spoken", "jatlhpu;"
"number", "mI'"
"crib", "SopDaq"
"yourself", "SoH'egh"
"feet", "qamDu'"
"wash", "Seng"
"done", "ta'pu'"
"Yah", "joH'a'"
"habitation", "juH"
"owner", "ghajwI'"
"captains", "HoDpu'"
"open", "poSmoH"
"tomorrow", "wa'leS"
"sheep", "Suy'"
"doesn't", "ta'be'"
"little", "mach"
"heads", "nachDu'"
"wrath", "QeHpu'"
"service", "toy'taHghach"
"twenty", "cha'maH"
"their", "chaj"
"master", "pIn"
"passed", "juSta'"
"salvation", "toDtaHghach"
"LORD", "joH'a'"
"white", "chIS"
"hundred", "vatlh"
"gives", "nob"
"eyes", "mInDu'"
"rewards", "popmey"
"shepherd", "DevwI'"
"that", "vetlh"
"serve", "toy'"
"took", "tlhapta'"
"wisdom", "valtaHghach"
"dwell", "yIn"
"off", "litHa'"
"believe", "Har"
"mercy", "pung"
"valley", "ngech"
"things", "Dochmey"
"tree", "Sor"
"lion", "HaDI'baH"
"nations", "tuqpu'"
"psalm", "bom"
"loves", "muSHa'taH"
"listen", "'Ij"
"and", "je"
"paths", "Hemey"
"donkey", "SarghHom"
"angel", "Duy"
"quench", "meQbe'moH"
"plead", "tlhob"
"abomination", "qabqu'boghghach"
"dash", "woD"
"say", "jatlh"
"seed", "tIr"
"manner", "Da"
"have", "ghaj"
"anger", "QeH"
"seen", "leghpu'"
"turn", "tlhe'"
"border", "veH"
"any", "vay'"
"sat", "ba'ta'"
"mountain", "HuD"
"afraid", "vIp"
"built", "chenta'"
"laden", "qeng"
"able", "laH"
"snow", "chuchHommey"
"plague", "rop'a'"
"also", "je"
"build", "chen"
"which", "nuq"
"neither", "ghobe'"
"destroy", "Qaw'"
"many", "law'"
"hello", "nuqneH"
"vegetation", "tI"
"bands", "baghmoHwI'"
"shall", "DIchDaq"
"measures", "juvtaH"
"most", "HochHom"
"mouth", "nuj"
"adder", "tar ghajbogh lung"
"nothing", "pagh"
"hide", "So'"
"wastes", "woDtaH"
"measured", "juvta'"
"why", "qatlh"
"darkness", "HurghtaHghach"
"forever", "reH"
"consumed", "Soppu'"
"gather", "tay'moH"
"cover", "So'"
"face", "qab"
"looked", "nejta'"
"clean", "Say"
"fowler", "toQ wamwI'"
"hear", "Qoy"
"left", "poS"
"came", "ghoSta'"
"stones", "naghmey"
"saying", "ja'ta'"
"cobra", "tar lungHom"
"sanctuary", "Daq QaD"
"gold", "SuD baS"
"restore", "nobHa'"
"fifty", "vaghmaH"
"bring", "qem"
"carefully", "yep"
"earth", "tera'"
"fear", "taHvIp"
"heavens", "chal"
"find", "tu'"
"ground", "yav"
"one", "wa'"
"knowledge", "Sov"
"justice", "ruv"
"enough", "yap"
"commandment", "ra'ta'ghach mu'"
"only", "neH"
"going", "ghoS"
"money", "Huch"
"lodge", "juH"
"hope", "tul"
"do", "ta'"
"righteousness", "QaQtaHghach"
"his", "Daj"
"Psalms", "bommey"
"get", "tlhap"
"moons", "maSmey"
"stripes", "'oy'naQ QIDpu'ghachmey"
"trees", "Sormey"
"words", "mu'mey"
"him", "ghaH"
"enemy", "jagh"
"devoured", "Soppu'"
"glory", "batlh"
"cry", "SaQ"
"calling", "ja'taH"
"sacrifices", "nobmey"
"bag", "tep"
"bad", "qab"
"priest", "lalDan vumwI'"
"multitude", "qev"
"though", "'a'"
"cease", "mev"
"gospel", "QaQ mu'"
"river", "bIQtIQ"
"fore", "'et"
"husband", "loDnal"
"ears", "qoghDu'"
"set", "cher"
"prayers", "qoy'taHghachmey"
"mind", "yab"
"up", "Dung"
"doings", "ta'mey"
"are", "'oH"
"sea", "biQ'a'"
"ark", "Duj"
"comfort", "belmoH"
"baldness", "jIb ghajbe'"
"said", "ja'ta'"
"has", "ghajtaH"
"ways", "Hemey"
"away", "DoH"
"guides", "Dev"
"written", "ghItlhta'"
"won", "Qapta'"
"closed", "SoQ"
"between", "joj"
"burned", "meQpu'"
"hairs", "jIb"
"forsake", "lon"
"painstick", "'oy'naQ"
"we", "maH"
"joy", "Quch"
"sole", "bem"
"deliver", "toD"
"metal", "baS"
"weary", "Doy'"
"day", "jaj"
"death", "Hegh"
"spoil", "non"
"useless", "lI'be'"
"spark", "qulHom"
"cities", "vengmey"
"come", "ghoS"
"yahweh", "joH'a'"
"received", "Hevta'"
"country", "Hatlh"
"priests", "lalDan vumwI'pu'"
"against", "Daq"
"rams", "'ermey"
"chosen", "wIvpu'"
"became", "mojta'"
"whole", "Hoch"
"asked", "tlhobta'"
"comes", "choltaH"
"flies", "puvtaH"
"merry", "yItIv"
"gone", "ghoSta'"
"pov", "afternoon"
"vain", "lI'be'"
"walk", "yIt"
"offerings", "nobmey"
"kings", "joHpu'"
"trust", "voq"
"unclean", "Say'Ha'"
"tread", "yIt"
"west", "pemHov 'et"
"three", "wej"
"been", "taH"
"almighty", "HoSghaj"
"secret", "pegh"
"much", "'ar"
"yah", "joH'a'"
"certain", "Dich"
"entered", "'elta'"
"meeting", "qep"
"life", "yIn"
"lived", "yInta'"
"families", "qorDu'pu'"
"fire", "qul"
"turned", "tlhe'ta'"
"offered", "nobta'"
"wounds", "QIDpu'ghachmey"
"you", "SoH"
"lives", "yIn"
"child", "puq"
"spirit", "qa'"
"those", "chaH"
"myself", "jIH'egh"
"save", "toD"
"look", "legh"
"these", "Dochvammey"
"will", "DichDaq"
"cast", "chuH"
"near", "Sum"
"chariots", "Dujmey"
"possess", "ghaj"
"voice", "ghogh"
"adulterer", "voqHa'moHwI'"
"seven", "Soch"
"is", "ghaH"
"unwise", "valHa'"
"it", "'oH"
"transgressors", "yemwI'pu'"
"shame", "tuH"
"converts", "choHtaH"
"incense", "He'"
"in", "Daq"
"commanded", "ra'ta'"
"lambs", "'erHommey"
"tribe", "tuq"
"if", "chugh"
"fatherless", "vav ghajbe'"
"saw", "leghta'"
"began", "taghta'"
"same", "rap"
"beside", "retlh"
"peoples", "ghotpu'"
"soundness", "QaQtaHghach"
"strangers", "novpu'"
"daughters", "puqbe'pu'"
"covenant", "lay'"
"ball", "moQ"
"see", "legh"
"lie", "nep"
"I", "jIH"
"drink", "tlhutlh"
"lovingkindness", "muSHa'ghach"
"evil", "mIghtaHghach"
"hand", "ghop"
"delight", "tIv"
"fruit", "baQ"
"doers", "ta'moHwI'pu'"
"arose", "Hu'"
"nation", "Hatlh"
"judgment", "yoj"
"destruction", "QIH"
"numbered", "toghta'"
"kept", "polta'"
"sinned", "yempu'"
"well", "QaQ"
"without", "Hutlh"
"command", "ra'ta'ghach mu'mey"
"can't", "ta'laHbe'"
"mother", "SoS"
"hearts", "tIQDu'"
"reward", "pop"
"know", "Sov"
"gates", "lojmItmey"
"desolate", "moB"
"cried", "SaQta'"
"flesh", "ghab"
"being", "taH"
"gods", "Qunpu'"
"hands", "ghopmey"
"forsaken", "lonta'"
"rest", "leS"
"not", "ghobe'"
"kill", "HoH"
"thanks", "tlho'"
"immediately", "SibI'"
"depart", "mej"
"yes", "HIja'"
"prince", "joHHom"
"to", "Daq"
"cut", "pe'"
"cup", "HIvje'"
"ease", "chIl"
"had", "ghajta'"
"trample", "gho'"
"killed", "HoHta'"
"add", "chel"
"book", "paq"
"obedient", "loblu'taH"
"beloved", "parmaqqay"
"righteous", "QaQtaHghach"
"hates", "muS"
"gave", "nobta'"
"babes", "ghupu'"
"adversaries", "jaghpu'"
"elders", "quppu'"
"wives", "be'nalpu'"
"five", "vagh"
"commandments", "ra'ta'ghach mu'mey"
"judge", "noH"
"world", "qo'"
"shadow", "QIb"
"burnt", "meQqu'pu'"
"wings", "telDu'"
"overthrown", "lujqu'pu'"
"desire", "neH"
"savior", "toDwI'"
"like", "rur"
"follows", "tlha'taH"
"seek", "nej"
"estranged", "Hoppu'"
"hosts", "mangghompu'"
"night", "ram"
"tribes", "tuqpu'"
"works", "vum"
"twelve", "cha' wa'maH"
"right", "nIH"
"old", "qan"
"deal", "Da"
"people", "ghotpu"
"fathers", "vavpu'"
"some", "'op"
"back", "DoH"
"dead", "Heghpu'"
"hair", "jIb"
"born", "bogh"
"lips", "wuSDu'"
"mighty", "HoS"
"sight", "leghpu'"
"table", "SopDaq"
"bore", "DaltaH"
"redeeming", "je'taH"
"enemies", "jaghpu'"
"delivered", "toDta'"
"leaf", "Sornav"
"for", "vaD"
"noon", "DungluQ"
"companions", "tlhejwI'pu'"
"daytime", "pem"
"moon", "maS"
"does", "ta'taH"
"speak", "jatlh"
"temple", "lalDan qach"
"be", "taH"
"who", "'Iv"
"truth", "vIt"
"power", "HoS"
"word", "mu'"
"burn", "meQ"
"agreement", "Qochbe'ghach"
"David", "DavID"
"broken", "ghorta'"
"host", "mangghom"
"become", "moj"
"from", "vo'"
"by", "Sum"
"refuge", "lulIgh"
"throne", "quS'a'"
"faith", "HartaHghach"
"stone", "nagh"
"carried", "qengta'"
"anything", "vay'"
"of", "vo'"
"shield", "yoD"
"o", "toH"
"side", "retlh"
"stricken", "mup"
"stand", "Qam"
"neighbor", "jIl"
"act", "vang"
"mixed", "DuD"
"where", "nuqDaq"
"sinners", "yemwI'pu'"
"or", "joq"
"seeing", "leghtaH"
"aha", "toH"
"snare", "tojta'ghach"
"adders", "tar ghajbogh lungmey"
"wilderness", "ngem"
"presence", "Daq"
"into", "Daq"
"blessed", "ghur"
"son", "puqloD"
"down", "bIng"
"pair", "chang'eng"
"your", "lIj"
"murderers", "chotwI'pu'"
"east", "pemHov 'o'"
"despised", "muSqu'"
"rejoice", "yItIv"
"her", "Daj"
"whom", "'Iv"
"there", "pa'"
"besieged", "qatpu'"
"long", "tIq"
"fight", "Suv"
"spread", "open"
"fought", "Suvta'"
"prostitute", "naybe'wI'"
"was", "ghaHta'"
"war", "veS"
"happy", "Quch"
"mountains", "Hudmey"
"head", "nach"
"north", "pemHov nIH"
"offering", "cha'nob"
"offer", "nob"
"but", "'ach"
"taken", "tlhappu'"
"Psalm", "bom"
"alive", "yIn"
"courts", "bo'DIjmey"
"ordinances", "chutmey"
"ear", "qogh"
"with", "tlhej"
"eat", "Sop"
"he", "ghaH"
"fades", "ngabtaH"
"counsel", "qeS"
"made", "chenmoHta'"
"wise", "val"
"princes", "joHHom"
"places", "Daqmey"
"redeemed", "toDta'"
"hasn't", "ghajbe'"
"us", "maH"
"oblations", "cha'nobmey"
"conqueror", "chargwI'"
"wicked", "mIgh"
"called", "ja'"
"bearing", "He"
"camp", "raQ"
"oxen", "chemvaH"
"ah", "toH"
"measure", "juv"
"am", "'oH"
"together", "tay'"
"scarlet", "Doq"
"at", "Daq"
"goodness", "QaQ"
"prayer", "tlhobtaHghach"
"ship", "Duj"
"happen", "qaS"
"faithful", "voqmoH"
"no", "ghobe'"
"deadly", "HeghmoH"
"peace", "roj"
"oak", "Sor'a'"
"field", "yotlh"
"tin", "baS lI'be'"
"other", "latlh"
"sick", "rop"
"altar", "lalDanta' Daq"
"behold", "yIlegh"
"thousand", "SaD"
"rebelled", "lotlhpu'"
"poor", "mIpHa'"
"misplace", "chIl"
"star", "Hov"
"brothers", "loDnI'pu'"
"town", "vengHom"
"fell", "pumta'"
"died", "Heghta'"
"ago", "ben"
"land", "puH"
"pestilence", "rop'a'"
"lead", "Dev"
"devour", "Sop"
"wife", "be'nal"
"restores", "chenqa'"
"bakes", "vuttaH"
"walked", "yItta'"
"gardens", "wIjghachHommey"
"time", "poH"
"fresh", "tlhol"
"backward", "DoH"
"baked", "vutta'"
"having", "ghajtaH"
