"night-flier", "lanka'gar"
"essence", "katra"
"yellow", "ram"
"month", "T'Kuhati"
"longevity", "sakkhet"
"kill", "ran"
"eavesdropping", "knal'lur"
"existence", "kaiidth"
"fear", "an'kharh"
"kneeling", "leshriq"
"high-master", "sim're"
"calculate", "kapra"
"lady", "T'Sai"
"crime", "tr'aiyar"
"minute", "lirt'k"
"announce", "dopra"
"hidden", "a'kweth"
"shooting-star", "kahs'khiori"
"prosper", "tesmur"
"confirmation", "kahs'wan"
"sword", "S'harien"
"passing-on", "na'Tha'thhya"
"read", "t'khiro"
"propose", "manah"
"stop", "kroykah"
"forge", "ah'hrak"
"dark", "niorah"
"test", "kahs'wan"
"game", "Cha"
"reality-truth", "c'thia"
"execution", "tal'shaya"
"nor", "niazh"
"day", "T'Ved"
"gem", "lasha"
"weapon", "ahn"
"ancestor", "orkika"
"stranger", "tviokh"
"expunge", "kash"
"mastery", "mnu"
"die", "matoy"
"blood fever", "plak tow"
"teak", "Shafor"
"sand", "formaji"
"race", "khostri"
"pinch", "k'hy"
"IDIC", "t'triahve"
"severing", "p'pil'lay"
"husband", "adun"
"mating cycle", "pon farr"
"shed", "fort'e"
"human", "qomi"
"plant", "chakh"
"second", "lik'rt"
"year", "R'tas"
"yes", "a"
"harp", "Ka'athyra"
"blue", "krup"
"hide", "va'ne"
"sun", "las'hark"
"vibes", "nehou"
"suddenly, ", "brax"
"omnivore-plant", "d'mallu"
"bird", "Teresh-Kah"
"red", "sbah"
"verification", "t'amtar'am"
"body", "kali"
"sentient", "Kh'knerla'th"
"poison-weapon", "senepa"
"herb", "tri'hla"
"lover", "t'hy'la"
"revenge", "ashv'cezh"
"hilt-stone", "kah-hir"
"clarify", "Kh'askeyralatha"
"retraining", "k'akkayam"
"coma", "kan-sorn"
"eye", "nikh"
"undelies", "tcha-besheh"
"wait", "smoni"
"definition", "Kh'rakla'th"
"stone", "kah-hir"
"grass", "tikh"
"mind-eavesdropping", "kae'at knal'lur"
"universe", "nailara"
"biscuit", "kreyla"
"weapon.", "ahn'woon"
"mindblast", "eschak"
"credit", "nakh"
"grain", "tikh"
"cast-away", "fort'e"
"logic", "c'thia"
"or", "azh"
"extended family", "k'war'ma'khon"
"emotion", "porsen"
"nerve", "totsu"
"emotion mastery", "arie'mnu"
"family", "skan"
"period", "pon"
"severing mind-link", "p'pil'lay"
"walk", "imroy"
"ask", "nidroy"
"long", "tor"
"clarity", "Kh'sparkeyralatha"
"city", "Shar"
"story", "net'no'kwa"
"refusion", "fal-tor-pan"
"from", "me"
"fast", "brax"
"live", "tich"
"call", "viproy"
"eye of fire", "da'Niikhirch"
"immanence", "a'Tha"
"time", "pon"
"proposal", "mnah"
"war", "ahkh"
"friend", "t'hy'la"
"listen", "shroy"
"life", "mene"
"murder", "t'r'vavat"
"way", "kro'el"
"declare", "seheik"
"fire", "ni'rch"
"half-cross-legged", "losherok"
"search", "va'num"
"but", "uks"
"Nerve pinch", "totsu'k'hy"
"awake", "kumi"
"great war", "'ankh"
"teaching", "Kya'shin"
"eat", "spara"
"hour", "v'hral"
"rage", "lakht"
"challenge", "toriatal"
"grieve", "laktra"
"soul", "katra"
"blood killing", "plak s'ran"
"learn", "kahru"
"exist", "kya"
"feeling", "nehou"
"root", "Qir'lal"
"clear", "k'teri"
"and", "ang"
"the hidden", "a'kweth"
"God", "a'Tha"
"challeng", "kali-fee"
"mind-retraining", "kae'k'akkayam"
"mind", "kae"
"surface", "k'tlerie"
"priestess", "reldai"
"meditation", "Wh'ltri"
"game of the word", "Cha"
"exile", "vrekasht"
"one-point mindedness", "ri'agra"
"elder", "Tela'at"
"rape", "k'lasa"
"duality", "ni'var"
"prosperity", "ur-seveh"
"goal", "kitopila"
"no", "nirsh"
"trance", "kan-sorn"
"lyre", "Ka'athyra"
"write", "k'tvehi"
"unity", "arivne"
"book", "r'mnasek"
"harmony", "lailara"
"animal", "le'matya"
"answer", "droy"
"advise", "lahso"
"nonexistence", "kyani"
"begin", "falikal"
"fever", "tow"
"star", "khiori"
"description", "Kh'sparka'th"
"mountain", "heya"
"watch", "khu"
"invitation", "k'wawzhe"
"abdomen", "k'rawhl"
"outcast", "vrekasht"
"companion", "t'hy'la"
"reflect", "k'tmneri"
"bonding", "kali-farr"
"blood", "plak"
"hand-greeting", "ta'al"
"cycle", "krat"
"wife", "aduna"
"light", "kh'liorah"
"mind-rape", "kae'at k'lasa"
"thought", "Kh'askpetheya'th"
"fruit-water", "saya"
"cross-legged", "loshiraq"
"treason", "kam'nat"
"mating", "kunat kali-fee"
"hello", "t'kahr"
"talk", "prala"
"joining", "farr"
